<RCC>
    <qresource prefix="/icons">
        <file alias="faster">resources/icons/faster.png</file>
        <file alias="pause">resources/icons/pause.png</file>
        <file alias="resume">resources/icons/resume.png</file>
        <file alias="run">resources/icons/run.png</file>
        <file alias="slower">resources/icons/slower.png</file>
        <file alias="stop">resources/icons/stop.png</file>
        <file alias="sub_menu_arrow">resources/icons/sub_menu_arrow.png</file>
    </qresource>
    <qresource prefix="/documents">
        <file alias="color_list">facile_menu/color_list.txt</file>
    </qresource>
</RCC>
